<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<style>
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropdown {
      position: right;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      right: 1;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
    </style>
    </head>
</head>
<select name="Language" multiple>
    <option value="English">English</option>
    <option value="Bengali">Bengali</option>
    </select>
<body>
    <h1>Debodeep Banerjee</h1>
    <h2>Aligned Dropdown Content</h2>
    <p>Determine whether the dropdown content should go from left to right or right to left with the left and right properties.</p>


    <div class="dropdown" style="float:right;">
    <button class="dropbtn">Language</button>
    <div class="dropdown-content">
    <a href="bengali.html">Bengali</a>
    <a href="#">English</a>
    </div>
    </div>
    <p>এই সাইটটা বাংলাতে লেখা হবে।</p>
    <img src="me_1.png" width = "142" height = "150">
    <p></p>
    </body>
</body>
</html>